# Sinatra settings
RACK_ENV=development
PORT=3000

# PUMA settings
WEB_CONCURRENCY=0

# PostgreSQL max pool
DB_POOL=10

# Postgres SETUP
PG_HOSTNAME=postgres
POSTGRES_PORT=5436
PG_MAJOR=13.9
PG_USR=postgres
PG_PWD=Abc12345678

# WEBSOCKET
WEBSOCKET_PORT=8080
WEBSOCKET_URL=ws://websocket

# RABBITMQ
RABBITMQ_EXCHANGE=shoe_sales_exchange
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_API_PORT=15672

# EXECUTE APPLICATION ON SANDBOX MODE
SANDBOX_MODE=false
